
enable_audio_bell no
#include /home/harshvardhan/.cache/wal/colors-kitty.conf
background_opacity 0.50


font_size 11
window_padding_width 15
cursor_trail 1
dynamic_background_opacity  yes



font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
