{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
        "height": 18
    },
    "general": {
        "multithreading": true
      },
     
      "display": {
        "separator": " ➜  ",
        "color":"green"

  },
  "modules": [
      "break",
      "break",
      "break",
       {
          "type": "os",
          "key": "OS   ",

          "keyColor": "32", 
      },
      {
          "type": "kernel",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "packages",
          "format": "{} (pacman)",
          "key": " ├ 󰏖 ",
          "keyColor": "32",  
      },
      {
          "type": "shell",
          "key": " └  ",
          "keyColor": "32", 
      },
      "break",
      {
          "type": "wm",
          "key": "WM   ",
          "keyColor": "34", 
      },
      {
          "type": "wmtheme",
          "key": " ├ 󰉼 ",
          "keyColor": "34",
      },
      {
          "type": "icons",
          "key": " ├ 󰀻 ",
          "keyColor": "34",
      },
      {
          "type": "cursor",
          "key": " ├  ",
          "keyColor": "34", 
      },
      {
          "type": "terminal",
          "key": " ├  ",
          "keyColor": "34",
      },
      {
          "type": "terminalfont",
          "key": " └  ",
          "keyColor": "34", 
      },
      "break",
      {
          "type": "host",
          "format": "{5} {1} Type {2}",
          "key": "PC   ",
          "keyColor": "32",
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7}",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "gpu",
          "format": "{1} {2}",            
          "key": " ├ 󰢮 ",
          "keyColor": "32",
      },
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "swap",
          "key": " ├ 󰓡 ",
          "keyColor": "32",
      },
      {
          "type": "disk",
          "key": " ├ 󰋊 ",
          "keyColor": "32",
      },
      {
          "type": "monitor",
          "key": " └  ",
          "keyColor": "32",
      },
      "break",
      {
        "type": "custom",
        "format": "\u001b[32m  \u001b[34m  \u001b[32m  \u001b[34m  \u001b[32m  \u001b[34m  \u001b[32m  \u001b[34m"
    },
      "break",
        ]
    }